# LibrarySystem

./: README.md
LibrarySystem/backend/: pom.xml
LibrarySystem/backend/src/main/java/com/pvt/jd2/project/back/: App.java
LibrarySystem/backend/src/main/java/com/pvt/jd2/project/back/dao/: AddressDaoImpl.java  AttributeDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  BookExemplarDaoImpl.java  BookExemplarUserDaoImpl.java  BookSerialDaoImpl.java  BookUserDaoImpl.java  BookUserHistoryDaoImpl.java  GenreDaoImpl.java  GlobalSettingDaoImpl.java  LoginUserDaoImpl.java  PermissionDaoImpl.java  PublisherDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
LibrarySystem/backend/src/main/java/com/pvt/jd2/project/back/domain/: AddressImpl.java  Attribute.java  AttributeImpl.java  AuthorImpl.java  Book.java  BookImpl.java  BookSerialImpl.java  GenreImpl.java  LoginUserImpl.java  PublisherImpl.java  Role.java  RoleImpl.java  User.java  UserImpl.java
LibrarySystem/backend/src/main/java/com/pvt/jd2/project/back/service/: AddressServiceImpl.java  AttributeServiceImpl.java  AuthorServiceImpl.java  BookExemplarServiceImpl.java  BookExemplarUserHistoryServiceImpl.java  BookExemplarUserServiceImpl.java  BookSerialServiceImpl.java  BookServiceImpl.java  BookUserHistoryServiceImpl.java  BookUserServiceImpl.java  GenreServiceImpl.java  GlobalSettingServiceImpl.java  LoginUserServiceImpl.java  PermissionServiceImpl.java  PublisherServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
LibrarySystem/backend/src/test/java/com/pvt/jd2/project/back/: AppTest.java
LibrarySystem/frontend/: pom.xml
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/: AddressController.java  Attributes.java  AuthorController.java
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/actions/: AbstractAction.java  Action.java  ActionFactory.java
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/aop/: ServiceAopLogger.java
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/comparators/: Comparator.java  RoleDataComparator.java
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/controllers/: LoginController.java
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/filter/: LoggingFilter.java
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/formbeans/: FindBookExemplar.java  LoginForm.java
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/support/: DatabaseResourceBundle.java
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/util/: Attributes.java  Messages.java  NavigateOnPage.java  Parameters.java  Sections.java  TilesDefinitions.java
LibrarySystem/frontend/src/main/java/com/pvt/jd2/project/front/validators/: AuthorValidator.java  BookExemplarValidator.java  BookSerialValidator.java  BookValidator.java  GenreValidator.java  LoginFormValidator.java  PublisherValidator.java  RoleValidator.java  UserValidator.java
LibrarySystem/frontend/src/main/resources/: as.xml
LibrarySystem/frontend/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
LibrarySystem/frontend/src/main/webapp/: index.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  tiles.xml  web.xml
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/: create.jsp  error.jsp  list.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/definitions/: loginTemplate.jsp  standardTemplate.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/: error.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/library_management/: libraryLeftMenu.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/library_management/book_history/: bookHistoryLeftMenu.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/library_management/book_management/: bookLeftMenu.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/library_management/book_management/authors/: authorsAdd.jsp  authorsFind.jsp  authorsInfo.jsp  authorsLeftMenu.jsp  authorsList.jsp  authorsSelected.jsp  authorsUpdate.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/library_management/book_management/bookExemplar/: bookExemplarAdd.jsp  bookExemplarFind.jsp  bookExemplarInfo.jsp  bookExemplarLeftMenu.jsp  bookExemplarList.jsp  bookExemplarUpdate.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/library_management/book_management/bookSerial/: bookSerialAdd.jsp  bookSerialFind.jsp  bookSerialInfo.jsp  bookSerialLeftMenu.jsp  bookSerialList.jsp  bookSerialSelected.jsp  bookSerialUpdate.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/library_management/book_management/bookType/: bookTypeAdd.jsp  bookTypeFind.jsp  bookTypeInfo.jsp  bookTypeLeftMenu.jsp  (+2 more)
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/library_management/book_ordering/: bookOrderingLeftMenu.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/login/: loginForm.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/personal_management/: personalLeftMenu.jsp  personalSettings.jsp  updatePersonalSettings.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/role_management/: roleAdd.jsp  roleAddPermission.jsp  roleFind.jsp  roleInfo.jsp  roleLeftMenu.jsp  roleList.jsp  rolePermission.jsp  roleUpdate.jsp  roleWelcome.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/standard/: standardFooter.jsp  standardHeader.jsp  standardLeftMenu.jsp  standardTopMenu.jsp
LibrarySystem/frontend/src/main/webapp/WEB-INF/pages/tiles/user_management/: addRoles.jsp  userAdd.jsp  userFind.jsp  userInfo.jsp  userLeftMenu.jsp  userList.jsp  userUpdate.jsp
LibrarySystem/frontend/src/main/webapp/resources/css/: library.css
LibrarySystem/frontend/src/main/webapp/resources/js/: jquery-2.0.3.js  library.js
LibrarySystem/install/: pom.xml
LibrarySystem/install/src/main/java/com/pvt/jd2/project/install/: Main.java
LibrarySystem/install/src/main/resources/: applicationContext.xml  log4j.xml
(+172 files in other folders)
